#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/mujoco/mjdata.h
stddef.h
-
stdint.h
-
mujoco/mjtnum.h
-
mujoco/mjmodel.h
-

../include/mujoco/mjexport.h

../include/mujoco/mjmodel.h
mujoco/mjtnum.h
-

../include/mujoco/mjplugin.h
mujoco/mjdata.h
-
mujoco/mjmodel.h
-
mujoco/mjvisualize.h
-

../include/mujoco/mjrender.h
mujoco/mjmodel.h
-

../include/mujoco/mjtnum.h

../include/mujoco/mjui.h
mujoco/mjrender.h
-

../include/mujoco/mjvisualize.h
mujoco/mjtnum.h
-
mujoco/mjmodel.h
-

../include/mujoco/mujoco.h
mujoco/mjexport.h
-
stdlib.h
-
math.h
-
mujoco/mjdata.h
-
mujoco/mjmodel.h
-
mujoco/mjplugin.h
-
mujoco/mjrender.h
-
mujoco/mjtnum.h
-
mujoco/mjui.h
-
mujoco/mjvisualize.h
-

/home/sofia/LQR_hopper/src/LQR_hopper.cc
stdbool.h
-
iostream
-
GLFW/glfw3.h
-
mujoco/mujoco.h
-
stdio.h
/home/sofia/LQR_hopper/src/stdio.h
stdlib.h
/home/sofia/LQR_hopper/src/stdlib.h
string.h
/home/sofia/LQR_hopper/src/string.h
armadillo
-

